
[1;37m[ Lynis 3.1.3 ][0m

################################################################################
  Lynis comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
  welcome to redistribute it under the terms of the GNU General Public License.
  See the LICENSE file for details about using this software.

  2007-2024, CISOfy - https://cisofy.com/lynis/
  Enterprise support available (compliance, plugins, interface and tools)
################################################################################


[+] [1;33mInitializing program[0m
------------------------------------
[2C- Detecting OS... [41C [ [1;32mDONE[0m ]
[2C- Checking profiles...[37C [ [1;32mDONE[0m ]

  ---------------------------------------------------
  Program version:           3.1.3
  Operating system:          Linux
  Operating system name:     RHEL
  Operating system version:  8.10
  Kernel version:            4.18.0
  Hardware platform:         x86_64
  Hostname:                  servera
  ---------------------------------------------------
  Profiles:                  /etc/lynis/default.prf
  Log file:                  /var/log/lynis.log
  Report file:               /var/log/lynis-report.dat
  Report version:            1.0
  Plugin directory:          /usr/share/lynis/plugins
  ---------------------------------------------------
  Auditor:                   [Not Specified]
  Language:                  en
  Test category:             all
  Test group:                all
  ---------------------------------------------------
[2C- Program update status... [32C [ [1;33mUPDATE AVAILABLE[0m ]

      ===============================================================================
        [0;36mLynis update available[0m
      ===============================================================================

        Current version : [1;33m313[0m   Latest version : [1;32m314[0m

        [1;37mPlease update to the latest version.[0m
        New releases include additional features, bug fixes, tests, and baselines.[0m

        Download the latest version:

        Packages (DEB/RPM) -  https://packages.cisofy.com
        Website (TAR)      -  https://cisofy.com/downloads/
        GitHub (source)    -  https://github.com/CISOfy/lynis

      ===============================================================================


[+] [1;33mSystem tools[0m
------------------------------------
[2C- Scanning available tools...[30C
[2C- Checking system binaries...[30C

[+] [1;35mPlugins (phase 1)[0m
------------------------------------
[0CNote: plugins have more extensive tests and may take several minutes to complete[0C
[0C [0C
[2C- Plugins enabled[42C [ [1;37mNONE[0m ]

[+] [1;33mBoot and services[0m
------------------------------------
[2C- Service Manager[42C [ [1;32msystemd[0m ]
[2C- Checking UEFI boot[39C [ [1;37mDISABLED[0m ]
[2C- Checking presence GRUB2[34C [ [1;32mFOUND[0m ]
[4C- Checking for password protection[23C [ [1;32mOK[0m ]
[2C- Check running services (systemctl)[23C [ [1;32mDONE[0m ]
[8CResult: found 46 running services[20C
[2C- Check enabled services at boot (systemctl)[15C [ [1;32mDONE[0m ]
[8CResult: found 64 enabled services[20C
[2C- Check startup files (permissions)[24C [ [1;32mOK[0m ]

[+] [1;33mKernel[0m
------------------------------------
[2C- Checking default runlevel[32C [ [1;32mrunlevel 5[0m ]
[2C- Checking CPU support (NX/PAE)[28C
[4CCPU support: PAE and/or NoeXecute supported[14C [ [1;32mFOUND[0m ]
[2C- Checking kernel version and release[22C [ [1;32mDONE[0m ]
[2C- Checking kernel type[37C [ [1;32mDONE[0m ]
[2C- Checking loaded kernel modules[27C [ [1;32mDONE[0m ]
[6CFound 106 active modules[31C
[2C- Checking Linux kernel configuration file[17C [ [1;32mFOUND[0m ]
[2C- Checking default I/O kernel scheduler[20C [ [1;37mNOT FOUND[0m ]
[2C- Checking core dumps configuration[24C
[4C- configuration in systemd conf files[20C [ [1;37mDEFAULT[0m ]
[4C- configuration in /etc/profile[26C [ [1;37mDEFAULT[0m ]
[4C- 'hard' configuration in /etc/security/limits.conf[6C [ [1;37mDEFAULT[0m ]
[4C- 'soft' configuration in /etc/security/limits.conf[6C [ [1;37mDEFAULT[0m ]
[4C- Checking setuid core dumps configuration[15C [ [1;32mDISABLED[0m ]
[2C- Check if reboot is needed[32C [ [1;32mNO[0m ]

[+] [1;33mMemory and Processes[0m
------------------------------------
[2C- Checking /proc/meminfo[35C [ [1;32mFOUND[0m ]
[2C- Searching for dead/zombie processes[22C [ [1;32mNOT FOUND[0m ]
[2C- Searching for IO waiting processes[23C [ [1;32mNOT FOUND[0m ]
[2C- Search prelink tooling[35C [ [1;32mNOT FOUND[0m ]

[+] [1;33mUsers, Groups and Authentication[0m
------------------------------------
[2C- Administrator accounts[35C [ [1;32mOK[0m ]
[2C- Unique UIDs[46C [ [1;32mOK[0m ]
[2C- Consistency of group files (grpck)[23C [ [1;32mOK[0m ]
[2C- Unique group IDs[41C [ [1;32mOK[0m ]
[2C- Unique group names[39C [ [1;32mOK[0m ]
[2C- Password file consistency[32C [ [1;32mOK[0m ]
[2C- Password hashing methods[33C [ [1;33mSUGGESTION[0m ]
[2C- Password hashing rounds (minimum)[24C [ [1;32mCONFIGURED[0m ]
[2C- Query system users (non daemons)[25C [ [1;32mDONE[0m ]
[2C- NIS+ authentication support[30C [ [1;37mNOT ENABLED[0m ]
[2C- NIS authentication support[31C [ [1;37mNOT ENABLED[0m ]
[2C- Sudoers file(s)[42C [ [1;32mFOUND[0m ]
[4C- Permissions for directory: /etc/sudoers.d[14C [ [1;32mOK[0m ]
[4C- Permissions for: /etc/sudoers[26C [ [1;32mOK[0m ]
[2C- PAM password strength tools[30C [ [1;32mOK[0m ]
[2C- PAM configuration file (pam.conf)[24C [ [1;37mNOT FOUND[0m ]
[2C- PAM configuration files (pam.d)[26C [ [1;32mFOUND[0m ]
[2C- PAM modules[46C [ [1;32mFOUND[0m ]
[2C- LDAP module in PAM[39C [ [1;37mNOT FOUND[0m ]
[2C- Accounts without expire date[29C [ [1;33mSUGGESTION[0m ]
[2C- Accounts without password[32C [ [1;32mOK[0m ]
[2C- Locked accounts[42C [ [1;31mFOUND[0m ]
[2C- Checking user password aging (minimum)[19C [ [1;33mDISABLED[0m ]
[2C- User password aging (maximum)[28C [ [1;33mDISABLED[0m ]
[2C- Checking expired passwords[31C [ [1;32mOK[0m ]
[2C- Checking Linux single user mode authentication[11C [ [1;32mOK[0m ]
[2C- Determining default umask[32C
[4C- umask (/etc/profile and /etc/profile.d)[16C [ [1;33mSUGGESTION[0m ]
[4C- umask (/etc/login.defs)[32C [ [1;33mSUGGESTION[0m ]
[4C- umask (/etc/init.d/functions)[26C [ [1;33mSUGGESTION[0m ]
[2C- LDAP authentication support[30C [ [1;37mNOT ENABLED[0m ]
[2C- Logging failed login attempts[28C [ [1;33mDISABLED[0m ]

[+] [1;33mKerberos[0m
------------------------------------
[2C- Check for Kerberos KDC and principals[20C [ [1;37mNOT FOUND[0m ]

[+] [1;33mShells[0m
------------------------------------
[2C- Checking shells from /etc/shells[25C
[4CResult: found 6 shells (valid shells: 6).[16C
[4C- Session timeout settings/tools[25C [ [1;33mNONE[0m ]
[2C- Checking default umask values[28C
[4C- Checking default umask in /etc/bashrc[18C [ [1;33mWEAK[0m ]
[4C- Checking default umask in /etc/csh.cshrc[15C [ [1;33mWEAK[0m ]
[4C- Checking default umask in /etc/profile[17C [ [1;33mWEAK[0m ]

[+] [1;33mFile systems[0m
------------------------------------
[2C- Checking mount points[36C
[4C- Checking /home mount point[29C [ [1;33mSUGGESTION[0m ]
[4C- Checking /tmp mount point[30C [ [1;33mSUGGESTION[0m ]
[4C- Checking /var mount point[30C [ [1;33mSUGGESTION[0m ]
[2C- Checking LVM volume groups[31C [ [1;32mFOUND[0m ]
[4C- Checking LVM volumes[35C [ [1;32mFOUND[0m ]
[2C- Query swap partitions (fstab)[28C [ [1;32mOK[0m ]
[2C- Testing swap partitions[34C [ [1;32mOK[0m ]
[2C- Testing /proc mount (hidepid)[28C [ [1;33mSUGGESTION[0m ]
[2C- Checking for old files in /tmp[27C [ [1;32mOK[0m ]
[2C- Checking /tmp sticky bit[33C [ [1;32mOK[0m ]
[2C- Checking /var/tmp sticky bit[29C [ [1;32mOK[0m ]
[2C- ACL support root file system[29C [ [1;32mENABLED[0m ]
[2C- Mount options of /[39C [ [1;32mOK[0m ]
[2C- Mount options of /boot[35C [ [1;33mDEFAULT[0m ]
[2C- Mount options of /dev[36C [ [1;33mPARTIALLY HARDENED[0m ]
[2C- Mount options of /dev/shm[32C [ [1;33mPARTIALLY HARDENED[0m ]
[2C- Mount options of /run[36C [ [1;32mHARDENED[0m ]
[2C- Total without nodev:15 noexec:19 nosuid:13 ro or noexec (W^X): 19 of total 38[0C
[2C- Checking Locate database[33C [ [1;32mFOUND[0m ]
[2C- Disable kernel support of some filesystems[15C

[+] [1;33mUSB Devices[0m
------------------------------------
[2C- Checking usb-storage driver (modprobe config)[12C [ [1;37mNOT DISABLED[0m ]
[2C- Checking USB devices authorization[23C [ [1;33mENABLED[0m ]
[2C- Checking USBGuard[40C [ [1;37mNOT FOUND[0m ]

[+] [1;33mStorage[0m
------------------------------------
[2C- Checking firewire ohci driver (modprobe config)[10C [ [1;37mNOT DISABLED[0m ]

[+] [1;33mNFS[0m
------------------------------------
[2C- Query rpc registered programs[28C [ [1;32mDONE[0m ]
[2C- Query NFS versions[39C [ [1;32mDONE[0m ]
[2C- Query NFS protocols[38C [ [1;32mDONE[0m ]
[2C- Check running NFS daemon[33C [ [1;37mNOT FOUND[0m ]

[+] [1;33mName services[0m
------------------------------------
[2C- Checking search domains[34C [ [1;32mFOUND[0m ]
[2C- Searching DNS domain name[32C [ [1;32mFOUND[0m ]
[6CDomain name: vm[40C

  [30;43m[WARNING][0m: Test NAME-4028 had a long execution: 16.387865 seconds[0m

[2C- Checking /etc/hosts[38C
[4C- Duplicate entries in hosts file[24C [ [1;32mNONE[0m ]
[4C- Presence of configured hostname in /etc/hosts[10C [ [1;33mNOT FOUND[0m ]
[4C- Hostname mapped to localhost[27C [ [1;32mNOT FOUND[0m ]
[4C- Localhost mapping to IP address[24C [ [1;32mOK[0m ]

[+] [1;33mPorts and packages[0m
------------------------------------
[2C- Searching package managers[31C
[4C- Searching DNF package manager[26C [ [1;32mFOUND[0m ]
[6C- Querying DNF package manager[25C

  [30;43m[WARNING][0m: Test PKGS-7350 had a long execution: 14.991147 seconds[0m

[2C- Using DNF to find vulnerable packages[20C [ [1;32mNONE[0m ]

  [30;43m[WARNING][0m: Test PKGS-7352 had a long execution: 12.240547 seconds[0m


  [30;43m[WARNING][0m: Test PKGS-7354 had a long execution: 17.290939 seconds[0m

[2C- Checking package audit tool[30C [ [1;32mINSTALLED[0m ]
[4CFound: dnf[47C
[2C- Toolkit for automatic upgrades[27C [ [1;33mNOT FOUND[0m ]

[+] [1;33mNetworking[0m
------------------------------------
[2C- Checking IPv6 configuration[30C [ [1;37mENABLED[0m ]
[6CConfiguration method[35C [ [1;37mAUTO[0m ]
[6CIPv6 only[46C [ [1;37mNO[0m ]
[2C- Checking configured nameservers[26C
[4C- Testing nameservers[36C
[8CNameserver: 172.16.166.2[29C [ [1;32mOK[0m ]
[4C- Minimal of 2 responsive nameservers[20C [ [1;31mWARNING[0m ]
[4C- DNSSEC supported (systemd-resolved)[20C [ [1;31mUNKNOWN[0m ]
[2C- Checking default gateway[33C [ [1;32mDONE[0m ]
[2C- Getting listening ports (TCP/UDP)[24C [ [1;32mDONE[0m ]
[2C- Checking promiscuous interfaces[26C [ [1;32mOK[0m ]
[2C- Checking waiting connections[29C [ [1;32mOK[0m ]
[2C- Checking status DHCP client[30C [ [1;37mNOT ACTIVE[0m ]
[2C- Checking for ARP monitoring software[21C [ [1;33mNOT FOUND[0m ]
[2C- Uncommon network protocols[31C [ [1;33m0[0m ]

[+] [1;33mPrinters and Spools[0m
------------------------------------
[2C- Checking cups daemon[37C [ [1;32mRUNNING[0m ]
[2C- Checking CUPS configuration file[25C [ [1;32mOK[0m ]
[4C- File permissions[39C [ [1;32mOK[0m ]
[2C- Checking CUPS addresses/sockets[26C [ [1;32mFOUND[0m ]
[2C- Checking lp daemon[39C [ [1;37mNOT RUNNING[0m ]

[+] [1;33mSoftware: e-mail and messaging[0m
------------------------------------
[2C- Postfix status[43C [ [1;32mRUNNING[0m ]
[4C- Postfix configuration[34C [ [1;32mFOUND[0m ]
[6C- Postfix banner[39C [ [1;31mWARNING[0m ]

[+] [1;33mSoftware: firewalls[0m
------------------------------------
[2C- Checking iptables kernel module[26C [ [1;37mNOT FOUND[0m ]
[2C- Checking host based firewall[29C [ [1;32mACTIVE[0m ]

[+] [1;33mSoftware: webserver[0m
------------------------------------
[2C- Checking Apache (binary /usr/sbin/httpd)[17C [ [1;32mFOUND[0m ]
[6CInfo: Configuration file found (/etc/httpd/conf/httpd.conf)[0C
[6CInfo: No virtual hosts found[27C
[4C* Loadable modules[39C [ [1;32mFOUND (104)[0m ]
[8C- Found 104 loadable modules[25C
[10Cmod_evasive: anti-DoS/brute force[18C [ [1;37mNOT FOUND[0m ]
[10Cmod_reqtimeout/mod_qos[29C [ [1;32mFOUND[0m ]
[10CModSecurity: web application firewall[14C [ [1;37mNOT FOUND[0m ]
[2C- Checking TraceEnable setting in:[25C
[4C  /etc/httpd/conf.d/autoindex.conf[23C [ [1;37mNOT FOUND[0m ]
[4C  /etc/httpd/conf.d/userdir.conf[25C [ [1;37mNOT FOUND[0m ]
[4C  /etc/httpd/conf.d/welcome.conf[25C [ [1;37mNOT FOUND[0m ]
[4C  /etc/httpd/conf.d/php.conf[29C [ [1;37mNOT FOUND[0m ]
[4C  /etc/httpd/conf.d/manual.conf[26C [ [1;37mNOT FOUND[0m ]
[4C  /etc/httpd/conf.d/nagios.conf[26C [ [1;37mNOT FOUND[0m ]
[4C  /etc/httpd/conf.modules.d/10-h2.conf[19C [ [1;37mNOT FOUND[0m ]
[4C  /etc/httpd/conf.modules.d/10-proxy_h2.conf[13C [ [1;37mNOT FOUND[0m ]
[4C  /etc/httpd/conf.modules.d/00-base.conf[17C [ [1;37mNOT FOUND[0m ]
[4C  /etc/httpd/conf.modules.d/00-dav.conf[18C [ [1;37mNOT FOUND[0m ]
[4C  /etc/httpd/conf.modules.d/00-lua.conf[18C [ [1;37mNOT FOUND[0m ]
[4C  /etc/httpd/conf.modules.d/00-mpm.conf[18C [ [1;37mNOT FOUND[0m ]
[4C  /etc/httpd/conf.modules.d/00-optional.conf[13C [ [1;37mNOT FOUND[0m ]
[4C  /etc/httpd/conf.modules.d/00-proxy.conf[16C [ [1;37mNOT FOUND[0m ]
[4C  /etc/httpd/conf.modules.d/00-systemd.conf[14C [ [1;37mNOT FOUND[0m ]
[4C  /etc/httpd/conf.modules.d/01-cgi.conf[18C [ [1;37mNOT FOUND[0m ]
[4C  /etc/httpd/conf.modules.d/15-php.conf[18C [ [1;37mNOT FOUND[0m ]
[4C  /etc/httpd/conf/httpd.conf[29C [ [1;37mNOT FOUND[0m ]
[2C- Checking nginx[43C [ [1;37mNOT FOUND[0m ]

[+] [1;33mSSH Support[0m
------------------------------------
[2C- Checking running SSH daemon[30C [ [1;32mFOUND[0m ]
[4C- Searching SSH configuration[28C [ [1;32mFOUND[0m ]
[4C- OpenSSH option: AllowTcpForwarding[21C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: ClientAliveCountMax[20C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: ClientAliveInterval[20C [ [1;32mOK[0m ]
[4C- OpenSSH option: FingerprintHash[24C [ [1;32mOK[0m ]
[4C- OpenSSH option: GatewayPorts[27C [ [1;32mOK[0m ]
[4C- OpenSSH option: IgnoreRhosts[27C [ [1;32mOK[0m ]
[4C- OpenSSH option: LoginGraceTime[25C [ [1;32mOK[0m ]
[4C- OpenSSH option: LogLevel[31C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: MaxAuthTries[27C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: MaxSessions[28C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: PermitRootLogin[24C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: PermitUserEnvironment[18C [ [1;32mOK[0m ]
[4C- OpenSSH option: PermitTunnel[27C [ [1;32mOK[0m ]
[4C- OpenSSH option: Port[35C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: PrintLastLog[27C [ [1;32mOK[0m ]
[4C- OpenSSH option: StrictModes[28C [ [1;32mOK[0m ]
[4C- OpenSSH option: TCPKeepAlive[27C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: UseDNS[33C [ [1;32mOK[0m ]
[4C- OpenSSH option: X11Forwarding[26C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: AllowAgentForwarding[19C [ [1;33mSUGGESTION[0m ]
[4C- OpenSSH option: AllowUsers[29C [ [1;37mNOT FOUND[0m ]
[4C- OpenSSH option: AllowGroups[28C [ [1;37mNOT FOUND[0m ]

[+] [1;33mSNMP Support[0m
------------------------------------
[2C- Checking running SNMP daemon[29C [ [1;37mNOT FOUND[0m ]

[+] [1;33mDatabases[0m
------------------------------------
[4CNo database engines found[32C

[+] [1;33mLDAP Services[0m
------------------------------------
[2C- Checking OpenLDAP instance[31C [ [1;37mNOT FOUND[0m ]

[+] [1;33mPHP[0m
------------------------------------
[2C- Checking PHP[45C [ [1;32mFOUND[0m ]
[4C- Checking PHP disabled functions[24C [ [1;32mFOUND[0m ]
[4C- Checking expose_php option[29C [ [1;31mON[0m ]
[4C- Checking enable_dl option[30C [ [1;32mOFF[0m ]
[4C- Checking allow_url_fopen option[24C [ [1;33mON[0m ]
[4C- Checking allow_url_include option[22C [ [1;32mOFF[0m ]
[4C- Checking listen option[33C [ [1;32mOK[0m ]

[+] [1;33mSquid Support[0m
------------------------------------
[2C- Checking running Squid daemon[28C [ [1;37mNOT FOUND[0m ]

[+] [1;33mLogging and files[0m
------------------------------------
[2C- Checking for a running log daemon[24C [ [1;32mOK[0m ]
[4C- Checking Syslog-NG status[30C [ [1;37mNOT FOUND[0m ]
[4C- Checking systemd journal status[24C [ [1;32mFOUND[0m ]
[4C- Checking Metalog status[32C [ [1;37mNOT FOUND[0m ]
[4C- Checking RSyslog status[32C [ [1;32mFOUND[0m ]
[4C- Checking RFC 3195 daemon status[24C [ [1;37mNOT FOUND[0m ]
[4C- Checking minilogd instances[28C [ [1;37mNOT FOUND[0m ]
[4C- Checking wazuh-agent daemon status[21C [ [1;37mNOT FOUND[0m ]
[2C- Checking logrotate presence[30C [ [1;32mOK[0m ]
[2C- Checking remote logging[34C [ [1;33mNOT ENABLED[0m ]
[2C- Checking log directories (static list)[19C [ [1;32mDONE[0m ]
[2C- Checking open log files[34C [ [1;32mDONE[0m ]
[2C- Checking deleted files in use[28C [ [1;33mFILES FOUND[0m ]

[+] [1;33mInsecure services[0m
------------------------------------
[2C- Installed inetd package[34C [ [1;32mNOT FOUND[0m ]
[2C- Installed xinetd package[33C [ [1;32mOK[0m ]
[4C- xinetd status[42C [ [1;32mNOT ACTIVE[0m ]
[2C- Installed rsh client package[29C [ [1;32mOK[0m ]
[2C- Installed rsh server package[29C [ [1;32mOK[0m ]
[2C- Installed telnet client package[26C [ [1;32mOK[0m ]
[2C- Installed telnet server package[26C [ [1;32mNOT FOUND[0m ]
[2C- Checking NIS client installation[25C [ [1;32mOK[0m ]
[2C- Checking NIS server installation[25C [ [1;32mOK[0m ]
[2C- Checking TFTP client installation[24C [ [1;32mOK[0m ]
[2C- Checking TFTP server installation[24C [ [1;32mOK[0m ]

[+] [1;33mBanners and identification[0m
------------------------------------
[2C- /etc/issue[47C [ [1;32mFOUND[0m ]
[4C- /etc/issue contents[36C [ [1;33mWEAK[0m ]
[2C- /etc/issue.net[43C [ [1;32mFOUND[0m ]
[4C- /etc/issue.net contents[32C [ [1;33mWEAK[0m ]

[+] [1;33mScheduled tasks[0m
------------------------------------
[2C- Checking crontab and cronjob files[23C [ [1;32mDONE[0m ]
[2C- Checking atd status[38C [ [1;32mRUNNING[0m ]
[4C- Checking at users[38C [ [1;32mDONE[0m ]
[4C- Checking at jobs[39C [ [1;32mNONE[0m ]

[+] [1;33mAccounting[0m
------------------------------------
[2C- Checking accounting information[26C [ [1;32mOK[0m ]
[2C- Checking sysstat accounting data[25C [ [1;32mENABLED[0m ]
[2C- Checking auditd[42C [ [1;32mENABLED[0m ]
[4C- Checking audit rules[35C [ [1;33mSUGGESTION[0m ]
[4C- Checking audit configuration file[22C [ [1;32mOK[0m ]
[4C- Checking auditd log file[31C [ [1;32mFOUND[0m ]

[+] [1;33mTime and Synchronization[0m
------------------------------------
[2C- NTP daemon found: chronyd[32C [ [1;32mFOUND[0m ]
[2C- Checking for a running NTP daemon or client[14C [ [1;32mOK[0m ]

[+] [1;33mCryptography[0m
------------------------------------
[2C- Checking for expired SSL certificates [0/15][13C [ [1;32mNONE[0m ]
[2C- Found 0 encrypted and 1 unencrypted swap devices in use.[1C [ [1;37mOK[0m ]
[2C- Kernel entropy is sufficient[29C [ [1;32mYES[0m ]
[2C- HW RNG & rngd[44C [ [1;33mNO[0m ]
[2C- SW prng[50C [ [1;33mNO[0m ]
[2C- MOR variable not found[35C [ [1;37mWEAK[0m ]

[+] [1;33mVirtualization[0m
------------------------------------

[+] [1;33mContainers[0m
------------------------------------
[4C- Docker[49C
[6C- Docker daemon[40C [ [1;32mRUNNING[0m ]
[8C- Docker info output (warnings)[22C [ [1;32mNONE[0m ]
[6C- Containers[43C
[8C- Total containers[35C [ [1;37m2[0m ]
[8C- Unused containers[34C [ [1;33m2[0m ]
[4C- File permissions[39C [ [1;32mOK[0m ]

[+] [1;33mSecurity frameworks[0m
------------------------------------
[2C- Checking presence AppArmor[31C [ [1;37mNOT FOUND[0m ]
[2C- Checking presence SELinux[32C [ [1;32mFOUND[0m ]
[4C- Checking SELinux status[32C [ [1;32mENABLED[0m ]
[6C- Checking current mode and config file[16C [ [1;32mOK[0m ]
[8CCurrent SELinux mode: enforcing[22C
[8CFound 5 permissive SELinux object types[14C
[8CFound 94 unconfined and 0 initrc_t processes[9C
[2C- Checking presence TOMOYO Linux[27C [ [1;37mNOT FOUND[0m ]
[2C- Checking presence grsecurity[29C [ [1;37mNOT FOUND[0m ]
[2C- Checking for implemented MAC framework[19C [ [1;32mOK[0m ]

[+] [1;33mSoftware: file integrity[0m
------------------------------------
[2C- Checking file integrity tools[28C
[2C- IMA/EVM (status)[41C [ [1;32mENABLED[0m ]
[2C- Checking presence integrity tool[25C [ [1;32mFOUND[0m ]

[+] [1;33mSoftware: System tooling[0m
------------------------------------
[2C- Checking automation tooling[30C
[4C- Ansible artifact[39C [ [1;32mFOUND[0m ]
[2C- Automation tooling[39C [ [1;32mFOUND[0m ]
[2C- Checking for IDS/IPS tooling[29C [ [1;33mNONE[0m ]

[+] [1;33mSoftware: Malware[0m
------------------------------------
[2C- Checking Rootkit Hunter[34C [ [1;32mFOUND[0m ]
[2C- Malware software components[30C [ [1;32mFOUND[0m ]
[4C- Active agent[43C [ [1;37mNOT FOUND[0m ]
[4C- Rootkit scanner[40C [ [1;32mFOUND[0m ]

[+] [1;33mFile Permissions[0m
------------------------------------
[2C- Starting file permissions check[26C
[4CFile: /boot/grub2/grub.cfg[31C [ [1;32mOK[0m ]
[4CFile: /etc/at.deny[39C [ [1;33mSUGGESTION[0m ]
[4CFile: /etc/cron.deny[37C [ [1;33mSUGGESTION[0m ]
[4CFile: /etc/crontab[39C [ [1;33mSUGGESTION[0m ]
[4CFile: /etc/group[41C [ [1;32mOK[0m ]
[4CFile: /etc/group-[40C [ [1;32mOK[0m ]
[4CFile: /etc/issue[41C [ [1;32mOK[0m ]
[4CFile: /etc/issue.net[37C [ [1;32mOK[0m ]
[4CFile: /etc/motd[42C [ [1;32mOK[0m ]
[4CFile: /etc/passwd[40C [ [1;32mOK[0m ]
[4CFile: /etc/passwd-[39C [ [1;32mOK[0m ]
[4CFile: /etc/ssh/sshd_config[31C [ [1;32mOK[0m ]
[4CDirectory: /root/.ssh[36C [ [1;32mOK[0m ]
[4CDirectory: /etc/cron.d[35C [ [1;33mSUGGESTION[0m ]
[4CDirectory: /etc/cron.daily[31C [ [1;33mSUGGESTION[0m ]
[4CDirectory: /etc/cron.hourly[30C [ [1;33mSUGGESTION[0m ]
[4CDirectory: /etc/cron.weekly[30C [ [1;33mSUGGESTION[0m ]
[4CDirectory: /etc/cron.monthly[29C [ [1;33mSUGGESTION[0m ]

[+] [1;33mHome directories[0m
------------------------------------
[2C- Permissions of home directories[26C [ [1;32mOK[0m ]
[2C- Ownership of home directories[28C [ [1;32mOK[0m ]
[2C- Checking shell history files[29C [ [1;32mOK[0m ]

[+] [1;33mKernel Hardening[0m
------------------------------------
[2C- Comparing sysctl key pairs with scan profile[13C
[4C- fs.protected_fifos (exp: 2)[28C [ [1;31mDIFFERENT[0m ]
[4C- fs.protected_hardlinks (exp: 1)[24C [ [1;32mOK[0m ]
[4C- fs.protected_regular (exp: 2)[26C [ [1;31mDIFFERENT[0m ]
[4C- fs.protected_symlinks (exp: 1)[25C [ [1;32mOK[0m ]
[4C- fs.suid_dumpable (exp: 0)[30C [ [1;32mOK[0m ]
[4C- kernel.core_uses_pid (exp: 1)[26C [ [1;32mOK[0m ]
[4C- kernel.ctrl-alt-del (exp: 0)[27C [ [1;32mOK[0m ]
[4C- kernel.dmesg_restrict (exp: 1)[25C [ [1;31mDIFFERENT[0m ]
[4C- kernel.kptr_restrict (exp: 2)[26C [ [1;31mDIFFERENT[0m ]
[4C- kernel.modules_disabled (exp: 1)[23C [ [1;31mDIFFERENT[0m ]
[4C- kernel.perf_event_paranoid (exp: 2 3 4)[16C [ [1;32mOK[0m ]
[4C- kernel.randomize_va_space (exp: 2)[21C [ [1;32mOK[0m ]
[4C- kernel.sysrq (exp: 0)[34C [ [1;31mDIFFERENT[0m ]
[4C- kernel.unprivileged_bpf_disabled (exp: 1)[14C [ [1;32mOK[0m ]
[4C- kernel.yama.ptrace_scope (exp: 1 2 3)[18C [ [1;31mDIFFERENT[0m ]
[4C- net.core.bpf_jit_harden (exp: 2)[23C [ [1;31mDIFFERENT[0m ]
[4C- net.ipv4.conf.all.accept_redirects (exp: 0)[12C [ [1;32mOK[0m ]
[4C- net.ipv4.conf.all.accept_source_route (exp: 0)[9C [ [1;32mOK[0m ]
[4C- net.ipv4.conf.all.bootp_relay (exp: 0)[17C [ [1;32mOK[0m ]
[4C- net.ipv4.conf.all.forwarding (exp: 0)[18C [ [1;31mDIFFERENT[0m ]
[4C- net.ipv4.conf.all.log_martians (exp: 1)[16C [ [1;31mDIFFERENT[0m ]
[4C- net.ipv4.conf.all.mc_forwarding (exp: 0)[15C [ [1;32mOK[0m ]
[4C- net.ipv4.conf.all.proxy_arp (exp: 0)[19C [ [1;32mOK[0m ]
[4C- net.ipv4.conf.all.rp_filter (exp: 1)[19C [ [1;32mOK[0m ]
[4C- net.ipv4.conf.all.send_redirects (exp: 0)[14C [ [1;31mDIFFERENT[0m ]
[4C- net.ipv4.conf.default.accept_redirects (exp: 0)[8C [ [1;31mDIFFERENT[0m ]
[4C- net.ipv4.conf.default.accept_source_route (exp: 0)[5C [ [1;31mDIFFERENT[0m ]
[4C- net.ipv4.conf.default.log_martians (exp: 1)[12C [ [1;31mDIFFERENT[0m ]
[4C- net.ipv4.icmp_echo_ignore_broadcasts (exp: 1)[10C [ [1;32mOK[0m ]
[4C- net.ipv4.icmp_ignore_bogus_error_responses (exp: 1)[4C [ [1;32mOK[0m ]
[4C- net.ipv4.tcp_syncookies (exp: 1)[23C [ [1;32mOK[0m ]
[4C- net.ipv4.tcp_timestamps (exp: 0 1)[21C [ [1;32mOK[0m ]
[4C- net.ipv6.conf.all.accept_redirects (exp: 0)[12C [ [1;31mDIFFERENT[0m ]
[4C- net.ipv6.conf.all.accept_source_route (exp: 0)[9C [ [1;32mOK[0m ]
[4C- net.ipv6.conf.default.accept_redirects (exp: 0)[8C [ [1;31mDIFFERENT[0m ]
[4C- net.ipv6.conf.default.accept_source_route (exp: 0)[5C [ [1;32mOK[0m ]

[+] [1;33mHardening[0m
------------------------------------
[4C- Installed compiler(s)[34C [ [1;31mFOUND[0m ]
[4C- Installed malware scanner[30C [ [1;32mFOUND[0m ]
[4C- Non-native binary formats[30C [ [1;32mNOT FOUND[0m ]

[+] [1;33mCustom tests[0m
------------------------------------
[2C- Running custom tests... [33C [ [1;37mNONE[0m ]

[+] [1;35mPlugins (phase 2)[0m
------------------------------------

================================================================================

  -[ [1;37mLynis 3.1.3 Results[0m ]-

  [1;31mWarnings[0m (2):
  [1;37m----------------------------[0m
  [1;31m![0m Couldn't find 2 responsive nameservers [NETW-2705] 
      https://cisofy.com/lynis/controls/NETW-2705/

  [1;31m![0m Found some information disclosure in SMTP banner (OS or software name) [MAIL-8818] 
      https://cisofy.com/lynis/controls/MAIL-8818/

  [1;33mSuggestions[0m (44):
  [1;37m----------------------------[0m
  [1;33m*[0m Version of Lynis outdated, consider upgrading to the latest version [LYNIS] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/LYNIS/[0m

  [1;33m*[0m If not required, consider explicit disabling of core dump in /etc/security/limits.conf file [KRNL-5820] 
    - Related resources
      * Article: [0;36mUnderstand and configure core dumps on Linux[0m: https://linux-audit.com/software/understand-and-configure-core-dumps-work-on-linux/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/KRNL-5820/[0m

  [1;33m*[0m Check PAM configuration, add rounds if applicable and expire passwords to encrypt with new values [AUTH-9229] 
    - Related resources
      * Article: [0;36mLinux password security: hashing rounds[0m: https://linux-audit.com/authentication/configure-the-minimum-password-length-on-linux-systems/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/AUTH-9229/[0m

  [1;33m*[0m When possible set expire dates for all password protected accounts [AUTH-9282] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/AUTH-9282/[0m

  [1;33m*[0m Look at the locked accounts and consider removing them [AUTH-9284] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/AUTH-9284/[0m

  [1;33m*[0m Configure minimum password age in /etc/login.defs [AUTH-9286] 
    - Related resources
      * Article: [0;36mConfigure minimum password length for Linux systems[0m: https://linux-audit.com/configure-the-minimum-password-length-on-linux-systems/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/AUTH-9286/[0m

  [1;33m*[0m Configure maximum password age in /etc/login.defs [AUTH-9286] 
    - Related resources
      * Article: [0;36mConfigure minimum password length for Linux systems[0m: https://linux-audit.com/configure-the-minimum-password-length-on-linux-systems/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/AUTH-9286/[0m

  [1;33m*[0m Default umask in /etc/profile or /etc/profile.d/custom.sh could be more strict (e.g. 027) [AUTH-9328] 
    - Related resources
      * Article: [0;36mSet default file permissions on Linux with umask[0m: https://linux-audit.com/filesystems/file-permissions/set-default-file-permissions-with-umask/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/AUTH-9328/[0m

  [1;33m*[0m Default umask in /etc/login.defs could be more strict like 027 [AUTH-9328] 
    - Related resources
      * Article: [0;36mSet default file permissions on Linux with umask[0m: https://linux-audit.com/filesystems/file-permissions/set-default-file-permissions-with-umask/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/AUTH-9328/[0m

  [1;33m*[0m To decrease the impact of a full /home file system, place /home on a separate partition [FILE-6310] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/FILE-6310/[0m

  [1;33m*[0m To decrease the impact of a full /tmp file system, place /tmp on a separate partition [FILE-6310] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/FILE-6310/[0m

  [1;33m*[0m To decrease the impact of a full /var file system, place /var on a separate partition [FILE-6310] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/FILE-6310/[0m

  [1;33m*[0m Disable drivers like USB storage when not used, to prevent unauthorized storage or data theft [USB-1000] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/USB-1000/[0m

  [1;33m*[0m Disable drivers like firewire storage when not used, to prevent unauthorized storage or data theft [STRG-1846] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/STRG-1846/[0m

  [1;33m*[0m Add the IP name and FQDN to /etc/hosts for proper name resolving [NAME-4404] 
    - Related resources
      * Article: [0;36mKeeping your /etc/hosts file healthy[0m: https://linux-audit.com/is-your-etc-hosts-file-healthy/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/NAME-4404/[0m

  [1;33m*[0m Consider using a tool to automatically apply upgrades [PKGS-7420] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/PKGS-7420/[0m

  [1;33m*[0m Check your resolv.conf file and fill in a backup nameserver if possible [NETW-2705] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/NETW-2705/[0m

  [1;33m*[0m Determine if protocol 'dccp' is really needed on this system [NETW-3200] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/NETW-3200/[0m

  [1;33m*[0m Determine if protocol 'sctp' is really needed on this system [NETW-3200] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/NETW-3200/[0m

  [1;33m*[0m Determine if protocol 'rds' is really needed on this system [NETW-3200] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/NETW-3200/[0m

  [1;33m*[0m Determine if protocol 'tipc' is really needed on this system [NETW-3200] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/NETW-3200/[0m

  [1;33m*[0m You are advised to hide the mail_name (option: smtpd_banner) from your postfix configuration. Use postconf -e or change your main.cf file (/etc/postfix/main.cf) [MAIL-8818] 
    - Related resources
      * Article: [0;36mPostfix Hardening Guide for Security and Privacy[0m: https://linux-audit.com/postfix-hardening-guide-for-security-and-privacy/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/MAIL-8818/[0m

  [1;33m*[0m Install Apache mod_evasive to guard webserver against DoS/brute force attempts [HTTP-6640] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/HTTP-6640/[0m

  [1;33m*[0m Install Apache modsecurity to guard webserver against web application attacks [HTTP-6643] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/HTTP-6643/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mAllowTcpForwarding (set YES to NO)[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mClientAliveCountMax (set 3 to 2)[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mLogLevel (set INFO to VERBOSE)[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mMaxAuthTries (set 6 to 3)[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mMaxSessions (set 10 to 2)[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mPermitRootLogin (set YES to (FORCED-COMMANDS-ONLY|NO|PROHIBIT-PASSWORD|WITHOUT-PASSWORD))[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mPort (set 22 to )[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mTCPKeepAlive (set YES to NO)[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mX11Forwarding (set YES to NO)[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Consider hardening SSH configuration [SSH-7408] 
    - Details  : [0;36mAllowAgentForwarding (set YES to NO)[0m
    - Related resources
      * Article: [0;36mOpenSSH security and hardening[0m: https://linux-audit.com/ssh/audit-and-harden-your-ssh-configuration/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/SSH-7408/[0m

  [1;33m*[0m Turn off PHP information exposure [PHP-2372] 
    - Details  : [0;36mexpose_php = Off[0m
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/PHP-2372/[0m

  [1;33m*[0m Change the allow_url_fopen line to: allow_url_fopen = Off, to disable downloads via PHP [PHP-2376] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/PHP-2376/[0m

  [1;33m*[0m Enable logging to an external logging host for archiving purposes and additional protection [LOGG-2154] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/LOGG-2154/[0m

  [1;33m*[0m Check what deleted files are still in use and why. [LOGG-2190] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/LOGG-2190/[0m

  [1;33m*[0m Add a legal banner to /etc/issue, to warn unauthorized users [BANN-7126] 
    - Related resources
      * Article: [0;36mThe real purpose of login banners[0m: https://linux-audit.com/the-real-purpose-of-login-banners-on-linux/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/BANN-7126/[0m

  [1;33m*[0m Add legal banner to /etc/issue.net, to warn unauthorized users [BANN-7130] 
    - Related resources
      * Article: [0;36mThe real purpose of login banners[0m: https://linux-audit.com/the-real-purpose-of-login-banners-on-linux/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/BANN-7130/[0m

  [1;33m*[0m Audit daemon is enabled with an empty ruleset. Disable the daemon or define rules [ACCT-9630] 
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/ACCT-9630/[0m

  [1;33m*[0m Consider restricting file permissions [FILE-7524] 
    - Details  : [0;36mSee screen output or log file[0m
    - Solution : Use chmod to change file permissions
    - Related resources
      * Website: [0;37mhttps://cisofy.com/lynis/controls/FILE-7524/[0m

  [1;33m*[0m One or more sysctl values differ from the scan profile and could be tweaked [KRNL-6000] 
    - Solution : Change sysctl value or disable test (skip-test=KRNL-6000:<sysctl-key>)
    - Related resources
      * Article: [0;36mLinux hardening with sysctl settings[0m: https://linux-audit.com/linux-hardening-with-sysctl/
      * Article: [0;36mOverview of sysctl options and values[0m: https://linux-audit.com/kernel/sysctl/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/KRNL-6000/[0m

  [1;33m*[0m Harden compilers like restricting access to root user only [HRDN-7222] 
    - Related resources
      * Article: [0;36mWhy remove compilers from your system?[0m: https://linux-audit.com/software/why-remove-compilers-from-your-system/
      * Website: [0;37mhttps://cisofy.com/lynis/controls/HRDN-7222/[0m

  [0;36mFollow-up[0m:
  [1;37m----------------------------[0m
  [1;37m-[0m Show details of a test (lynis show details TEST-ID)
  [1;37m-[0m Check the logfile for all details (less /var/log/lynis.log)
  [1;37m-[0m Read security controls texts (https://cisofy.com)
  [1;37m-[0m Use --upload to upload data to central system (Lynis Enterprise users)

================================================================================

  [1;37mLynis security scan details[0m:

  [0;36mHardening index[0m : [1;37m67[0m [[1;33m#############[0m       ]
  [0;36mTests performed[0m : [1;37m277[0m
  [0;36mPlugins enabled[0m : [1;37m0[0m

  [1;37mComponents[0m:
  - Firewall               [[1;32mV[0m]
  - Malware scanner        [[1;32mV[0m]

  [1;33mScan mode[0m:
  Normal [V]  Forensics [ ]  Integration [ ]  Pentest [ ]

  [1;33mLynis modules[0m:
  - Compliance status      [[1;33m?[0m]
  - Security audit         [[1;32mV[0m]
  - Vulnerability scan     [[1;32mV[0m]

  [1;33mFiles[0m:
  - Test and debug information      : [1;37m/var/log/lynis.log[0m
  - Report data                     : [1;37m/var/log/lynis-report.dat[0m

================================================================================
  [1;33mNotice: [1;37mLynis update available[0m
  Current version : [1;37m313[0m    Latest version : [1;37m314[0m
================================================================================

  [1;37mLynis[0m 3.1.3

  Auditing, system hardening, and compliance for UNIX-based systems
  (Linux, macOS, BSD, and others)

  2007-2024, CISOfy - https://cisofy.com/lynis/
  [1;37mEnterprise support available (compliance, plugins, interface and tools)[0m

================================================================================

  [0;44m[TIP][0m: [0;94mEnhance Lynis audits by adding your settings to custom.prf (see /etc/lynis/default.prf for all settings)[0m

